<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-Wb-ftU">
                                <rect key="frame" x="20" y="738" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1cd-Il-tEH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="SfC-55-Sal"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRn-UV-j5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-op-KY0">
                                <rect key="frame" x="234" y="738" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1yh-Ab-eGT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eVA-Uo-P5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="LoadCoreData" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPf-dF-Jpk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Keywords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-vN-zYX">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6K-op-KY0" secondAttribute="trailing" constant="20" id="32t-8n-CYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e6K-op-KY0" secondAttribute="bottom" constant="79" id="E7I-RO-OhC"/>
                            <constraint firstItem="YTn-vN-zYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OhD-qH-PZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYy-Wb-ftU" secondAttribute="bottom" constant="79" id="WWe-mn-LhI"/>
                            <constraint firstItem="sYy-Wb-ftU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdV-dK-Hev"/>
                            <constraint firstItem="e6K-op-KY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYy-Wb-ftU" secondAttribute="trailing" constant="8" symbolic="YES" id="eez-cy-OqL"/>
                            <constraint firstItem="YTn-vN-zYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iTW-jQ-yh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTn-vN-zYX" secondAttribute="trailing" constant="20" id="o60-3M-TtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataTxt" destination="YTn-vN-zYX" id="QlK-8d-Lpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
